PORT = 3001
MONGO_URL = "mongodb+srv://ingjesussantiago:1BJqXKhkrqa9kOEM@cluster0.nwy2csb.mongodb.net/8Entregabk?retryWrites=true&w=majority"
# ADMIN_NAME = adminCoder
# ADMIN_PASSWORD = Adm1nC0d3r2023